<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="biodata.css">
    <title>Biodata</title>
</head>
<body style="background: url(gambar_malam.jpeg); background-size: cover; background-attachment: fixed;">
    <div class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <img scr="Unai_MasterLogo_White.png" alt="">
            </a>
            <div class="menu">
                <ul>
                    <li><a href="https://fti.unai.edu">FTI UNAI</a></li>
                    <li><a href="https://unai.edu">KAMPUS UNAI</a></li>
                    <li><a href="biodata.html">BIODATA</a></li>
                    <li><a href="contact_us.html">CONTACT</a></li>
                    <li><a href="picture.html">PICTURE</a></li>
                    <li><a href="free.html">FREE</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="one">
    <table>
        <tr>
            <td rowspan="12" width="100px" sytle="display: block; border-radius: 5px; border-color: white; margin-right: 30px; border: 2px"><img src="gambar_Joice.jpeg" width="250px" ></td>
        </tr>
        <tr>
            <h2>Biodata saya</h2>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td>:</td>
            <td>Joice Romaito Simbolon</td> 
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>:</td>
            <td>Teknik Informatika</td>
        </tr>
        <tr>
            <td>Tempat/Tanggal lahir</td>
            <td>:</td>
            <td>Baganbatu,04 Desember 2001</td>
             
        </tr>
        <tr>
            <td>Umur</td>
            <td>:</td>
            <td>19 tahun</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Jl.Marga Jaya,RT 003 RW 001,Bekasi Selatan</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>:</td>
            <td>Gereja Masehi Advent Hari Ketujuh</td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td>:</td>
            <td>Menulis,Dengar lagu</td>
        </tr>
        <tr>
            <td>Jenis kelamin</td>
            <td>:</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>:</td>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <td>Nomor WA</td>
            <td>:</td>
            <td>081260021600</td>
        </tr>
    </table>
    <p>mau kenalan ? silahkan..</p>
    <a href="https://instagram.com/romaitojoice/"><img src="instagram.png" width="20px" alt=" "><sup> romaitojoice</sup></a><br>
    <a href="https://www.facebook.com/joice%20simbolon/"><img src="facebook.png" width="20px" alt=" "><sup> Joice simbolon</sup></a><br>
    <a href="https://whatsapp.com/"><img src="whatsapp.png" width="20px" alt=" "><sup> 081260021600</sup></a>
    </div> 
</body>
</html>