<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact_us.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="icon" href="logo utama.png">
    <title>Contact</title>
</head>
<body style="background: url(TeamUnai.jpg); background-size: cover; background-attachment: fixed;">
    <div class="navbar">
        <div class="container">
            </a>
            <div class="menu">
                <ul>
                    <li><a href="https://fti.unai.edu">FTI UNAI</a></li>
                    <li><a href="https://unai.edu">KAMPUS UNAI</a></li>
                    <li><a href="biodata.html">BIODATA</a></li>
                    <li><a href="contact_us.html">CONTACT</a></li>
                    <li><a href="picture.html">PICTURE</a></li>
                    <li><a href="free.html">FREE</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="table">
    <form action="simpan.php" method="get">
        <h1>Contact us</h1>
            <label for="nama">Nama_Lengkap</label>
            <input type="text" id="nama" name="nama" placeholder="Ketikkan nama lengkap anda"><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Ketikkan email anda"><br>
            <label for="nama">Username</label>
            <input type="text" id="username" name="username" placeholder="Ketikkan username anda"><br>
            <label for="password">Password</label> 
            <input type="password" id="password" name="password" placeholder="Ketikkan password anda"><br>
            <label for="jenis_kelamin">Jenis Kelamin</label>
            <input type="radio" name="jenis_kelamin" value="laki-laki">Laki-laki
            <input type="radio" name="jenis_kelamin" value="perempuan">Perempuan<br>
            <label for="Agama">Agama</label>
            <select id="agama" name="Agama">
                <option>Pilih agama</option>
                <option value="islam">Islam</option>
                <option value="kristen_protestan">Kristen Protestan</option>
                <option value="budha">Budha</option>
                <option value="hindu">Hindu</option>
                <option value="konghucu">Konghucu</option>
            </select><br>
            <label for="message">Alamat</label>
            <textarea name="Alamat" rows="20" cols="50">Isi komentar anda disini
            </textarea><br><br>
            <label for="hobby">Hobby</label>
            <input type="checkbox" id="Olahraga" name="Olahraga" value="Olahraga">
            <label form="Olahraga">Olahraga</label>
            <input type="checkbox" id="Traveling" name="Traveling" value="Traveling">
            <label form="Traveling">Traveling</label>
            <input type="checkbox" id="Dengar lagu" name="Dengar lagu" value="Dengar lagu">
            <label form="Dengar lagu">Dengar_lagu</label>
            <input type="checkbox" id="Memancing" name="Memancing" value="Memancing">
            <label form="Memancing">Memancing</label>
            <input type="checkbox" id="Main musik" name="Main musik" value="Main musik">                    <label form="Main musik">Main musik</label>
            <br><br>
            <input type="submit" value="Simpan">    
            <input type="reset" value="Reset">
        </td>
    </tr>
    </form>
</div>
</body>
</html>