.navbar {
    color:black;
    text-align: right;
    text-overflow: clip;
    text-decoration: none;
}
.menu ul li a{
    list-style: none;
    padding: 20px;
    text-decoration: none;
}
 *{
    color: black;
}
.navbar .menu a{
    text-decoration: none;
    color:black;
}
li {
    display: inline;
    padding: 5px;
    margin: 5px;
    border-color: rgb(220, 232, 245);
}
.menu a:hover {
    color: white;
    border-radius: 5px;
    background-color: black;
}
body {
    width: 100%;
    font-family:'Poppins', sans-serif;
    text-align: left;
    background-color: bisque;
    background-position: centers;
    text-decoration: none;
}
h1 {
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    max-width: 100%;
    background-color: rgb(3, 85, 85);
    color: black;
    text-align: center;
}
.table {
    background-color: tan;
    margin: 150px;
    padding: 150px;
    text-align: justify;
    border-radius: 10px;
    box-shadow: inset;
}
input[type=email], input[type=password],input[type=text],input[type=checkbox],select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid wheat;
    border-radius: 4px;
    box-sizing: border-box;
  }
#agama,textarea  {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid wheat;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit],input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-width: 100px;
  }
input[type=submit] :hover {
    background-color: palevioletred;
  }
input[type=reset] :hover{
    background-color: palevioletred;
}