.navbar {
    color:black;
    text-align: right;
    text-overflow: clip;
    text-decoration: none;
    margin-top: -40px;
}
.menu ul li a{
    list-style: none;
    padding: 5px;
    text-decoration: none;
}
 *{
    color: black;
}
.navbar .menu a{
    text-decoration: none;
    color:black;
}
li {
    display: inline;
    border-color: rgb(220, 232, 245);
}
.menu a:hover {
    color: white;
    border-radius: 5px;
    background-color: black;
}
body {
    background-color: cornflowerblue;
    font-size: large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
h1 {
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    max-width: 100%;
    background-color: black;
    color: blue;
    text-align: center;
}
ul li{
    display: inline-block;
    border: 10px;
    border-radius: 20px;
    margin: 10px;
    background-color: blanchedalmond;
    padding: 10px;
}
:hover {
    background-color:lightcoral;
}