<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="free.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>FREE</title>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <img scr="Unai_MasterLogo_White.png" alt="">
            </a>
            <div class="menu">
                <ul>
                    <li><a href="https://fti.unai.edu">FTI UNAI</a></li>
                    <li><a href="https://unai.edu">KAMPUS UNAI</a></li>
                    <li><a href="biodata.html">BIODATA</a></li>
                    <li><a href="contact_us.html">CONTACT</a></li>
                    <li><a href="picture.html">PICTURE</a></li>
                    <li><a href="free.html">FREE</a></li>
                </ul>
            </div>
        </div>
    </div>
    <h1>Angkatan 20 TI</h1>
    <ul>
        <li>Ade Saputra Raya Sitorus</li>
        <li>Agnes Poulina Latersia Br Tarigan</li> 
        <li>Andrew Gabriel Graceson Sitohang</li>
        <li>Anwar Korneleus Manulang</li>
        <li>Ariel Timothy Irmawan</li>
        <li>Bastian Wilfred</li>
        <li>Bryan Geofani Yeremia Masie</li>
        <li>Daniel E. Pasaribu</li>
        <li>Daniel Reinhard Capah</li>
        <li>Debora Oktavia</li>
        <li>Edwin Pandapotan Sihotang</li>
        <li>Esmeralda Sarahny Paulina</li>
        <li>Faithful Habel Siregar</li>
        <li>Febryan Arnold Purba T</li>
        <li>Gilbert Jeffson Sagala</li>
        <li>Igrid Adelin</li>
        <li>Iqnasius Surbakti</li>
        <li>Jacqueline Josephine Shita Sulistiono</li>
        <li>Jeremy Solandria Siadari</li>
        <li>Joel Fanji Pakpahan</li>
        <li>Johannes Sihotang</li>
        <li>Johansen Sagala</li>
        <li>John Felix</li>
        <li>Joice Romaito Simbolon</li>
        <li>Joys Oktapiana Simorangkir</li>
        <li>Juwita Rundengan</li>
        <li>Kirk Ezra Rofran</li>
        <li>La Ode Ridho Fahreza</li>
        <li>Lizki Paskah Silaban</li>
        <li>Magdalena Florencia</li>
        <li>Meilani Pattricia Tampubolon</li>
        <li>Nicolas Raja Oloan Manurung</li>
        <li>Pahala Albert Rajagukguk</li>
        <li>Richant Febriel Sinambela</li>
        <li>Saltcher Fendi Hasian Naibaho</li>
        <li>Sianipar, Hiskia</li>
        <li>Stanlay Pandapotan Simbolon</li>
        <li>Timotius Ginting</li>
        <li>Widya Diniari Sitepu</li>
        <li>Yoice Yosia Simanjuntak</li>
    </ul>
</body>
</html>