<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="icon" href="logo utama.png">
    <title>UNAI</title>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <div class="menu">
                <ul>
                    <li><a href="https://fti.unai.edu">FTI UNAI</a></li>
                    <li><a href="https://unai.edu">KAMPUS UNAI</a></li>
                    <li><a href="biodata.html">BIODATA</a></li>
                    <li><a href="contact_us.html">CONTACT</a></li>
                    <li><a href="picture.html">PICTURE</a></li>
                    <li class="free"><a href="free.html">FREE</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <img style="padding-top: 20px;" src="Unai_MasterLogo_White.png" width="200px" >  
            <h2>You're driven to improve the world<br>well make sure data drives you forward</h2>
        </div>
    </div>
    <table class="pertama">
    <h1 class="one">We use technology and data science to solve difficult problems</h1>
    <p class="one">Unai is a technology consultancy providing software engineering and data science to organisations driving positive change. Data is at the heart of automating decision making across all sectors. our proven track record of building software for organisations has enabled them to make a difference to our world. we bring our expertise to truly unlock the potential of your data and bring clarity to complexity</p>
    <h1>Unai celebrates a decade of work in data science</h1>
    <p>Founded in September 2010, the company has grown to a team of 40 - most of whom are data scientists and software engineers. see the full press Release here</p>
    <section class="next">
    <a class="a" href="https://images.squarespace-cdn.com/content/v1/5d13ab5f4ef2970001038488/1600936569298-51RRRS6SP2FTGLUT16WO/Team+Unai.jpg"><img src="TeamUnai.jpg" height="500px" alt=" "></a>
    <div style="padding-left: 25%;bottom: 1400em;">
        <p class="p">TO MARK THE OCCASION,<br> OUR CEO, JAMES BALDWIN,<br> ASK "WHAT HAS DATA<br> SCIENCE EVER DONE FOR US?"</p>
        <div style="margin-bottom: 5em;">
            <P id="kotak" style="margin-left: 9em;">READ OUR BLOG</P>
        </div>
    </div>
    <br>
    </section>
    <h1>How we do it</h1> 
    <div style="padding-left: 30px;" class="table">
        <a href="https://images.squarespace-cdn.com/content/v1/5d13ab5f4ef2970001038488/1588612270121-MBK5QW9R72JJCDJW0B3F/Unai+Discover"><img src="pinus.jpg" width="325px" height="325px"></a>
        <h2>Discover</h2>
        <div class="set">Some of the questions we are most often asked are "what could we be doing with our data?" and "what could Al do for our organisation?" To help answer our clients questions we codified 10 years of data science and data strategy knowledge into a diagnostic process that we call Discover</div>
        <p class="more">FIND OUT MORE</p>
    </div>
    <div class="table">
        <a href="https://images.squarespace-cdn.com/content/v1/5d13ab5f4ef2970001038488/1588612244970-KKLVGY2VZH9Q6VHUVPUN/Solve%2BAI.jpg"><img src="RubikI.jpg" width="325px" height="325px"></a>
        <h2>Solve</h2>
        <div class="set">Launching an analytics programme is a daunting affair. Often the true power and value of data science is not known in advance; much will depend on what lies hidden within the data. How can you gain early assurances hat the investment will pay off</div>
        <p class="more">FIND OUT MORE</p>
    </div>
    <div class="table">
        <a href="https://images.squarespace-cdn.com/content/v1/5d13ab5f4ef2970001038488/1588612312891-10MP3NFDBTV83TA26TK4/Implement%2BAI%2BUNAI.jpg"><img src="Pegang tang.jpg" width="325px" height="325px"></a>
        <h2>Implement</h2>
        <div class="set">Successful data science is the art of connecting your data to your people-at the right time and place and in the right format. This is called "operationalising" data science,and our clients teel us that it is the hardest part.</div>
        <p class="more">FIND OUT MORE</p>
    </div>
   <div class="onetwo">
    <h1>Industries we are transforming</h1>
        <div id="ifirst"style="float: left;">
            <a href="https://images.squarespace-cdn.com/content/v1/5d13ab5f4ef2970001038488/1586277229115-ML9DS7UYR194R2O1SPA4/Healthcare%2BIndustry_web.jpg"><img src="Health.jpg"width="400px"></a>
            <p>Healthcare</p>
            <p class="set">Working at the nexus of patient,population, genomic and device data; from data-flows and decision support to diagnostics and digital health.</p>
        </div>
        <div id="to"style="float: right;"> 
            <a href="https://images.squarespace-cdn.com/content/v1/5d13ab5f4ef2970001038488/1588342947029-LIRG1Q9U5ETIEV22N17S/Financial_Services_Hero_ImageBW.png"><img src="Financial_Services_Hero_ImageBW.png" width="400px"></a>
            <p>Financial Services</p>
            <p class="set">Harnessing data and technology to manage complexity and increase revenues, whilst simultaneously doing the very best by customers.</p>
        </div>     
    </div>
    <div class="thirdfor">
        <div id="third"style="float: left;">
            <a href="https://images.squarespace-cdn.com/content/v1/5d13ab5f4ef2970001038488/1586277269720-A8LLDJK3O774LLZ8BENO/Arts%2Band%2BCulture%2BIndusrty%2Bweb.jpg"><img src="Arts+and+Culture+Indusrty+web.jpg" width="400px"></a>
            <p>Arts and culture</p>
            <p class="set">Utilising technology to engage,not to isolate; using data to engage audiences and visitors in novel ways.</p>
        </div>
        <div id="fourth"style="float: right;">
            <a href="https://images.squarespace-cdn.com/content/v1/5d13ab5f4ef2970001038488/1588591583884-NIS14K1L3J6PCOKCYDPH/DigitalPR_Industry_WEB_BW.png"><img src="DigitalPR_Industry_WEB_BW.png" width="400px"></a>
            <p>PR and Comms</p>
            <p class="set">Using data science to understand people; helping customers find, understand and influence the people that matter.</p>
        </div> 
    </div>
    <h1>Our DNA-you are in good hand</h1>
<div class="terakhir">
    <a href="https://images.squarespace-cdn.com/content/v1/5d13ab5f4ef2970001038488/1602146712691-RRJBANRRSA1TS4UUIVIX/Unai_Pioneering_icon_web.png"><img src="Unai_Pioneering_icon_web.png" width="250px" height="250px"></a>
    <a href="https://images.squarespace-cdn.com/content/v1/5d13ab5f4ef2970001038488/1602146825388-KDMLLJME08P9GR0B1YEF/Unai_Expert_icon_WEB.png"><img src="Unai_Expert_icon_WEB.png" width="250px" height="250px"></a>
    <a href="https://images.squarespace-cdn.com/content/v1/5d13ab5f4ef2970001038488/1602146863402-1MZ8PYQJOB5SP6QVIF81/Unai_Attentive_icon+WEB.png"><img src="Unai_Attentive_icon+WEB.png" width="250px" height="250px"></a>
    <a href="https://images.squarespace-cdn.com/content/v1/5d13ab5f4ef2970001038488/1602146966340-F5MOWKCIFDRT4Q9DDMK2/Unai_Trustworthy_icon_web.png"><img src="Unai_Trustworthy_icon_web.png" width="250px" height="250px"></a>
    <a href="https://images.squarespace-cdn.com/content/v1/5d13ab5f4ef2970001038488/1602147002228-0RO2FH4BKCZPYHA2QVNR/Unai_Evolutionary_icon_web.png"><img src="Unai_Evolutionary_icon_web.png" width="250px" height="250px"></a>
</div>
<div class="last">
    <p><strong>these values are not simply aspirational, they are out core DNA; we live by them today, we have a proven track record of delivering to them and they will be part of who we are tomorrow.</strong></p>
    <p>Our values are as important to our clients and partners as they are to us. Our mission is to support those eho pioneer to change our world for the better. We do this by bringing together sectoer experts who are at the top of their game. By really listening and responding to our clients' needs, we are able to avolve their systems and operations into something exceptional. The data that we handle is often personal; whether it be an individual's financial data, or genetic code, we take the responsibility seriously.</p>
</div>
</table>
<div class="six">
    <h1>Be the first to know</h1>
    <p>Get the lastest news on our developments,news and events.</p>
    <div class="submit">
    <input type="email" id="email" name="email" placeholder="Email Adrress">
    <input type="submit" value="SUBMIT">
    <p>By singing up,you are agreeing to our privacy policy.</p>
<footer>
    <p style="text-align: center; color: white;">UNAI KIMITED, BRISTOL, UK EMAIL</p>
    <div class="logo"><img src="supplier.jpeg" width="250px"></div>
    <div class="unai"><img src="unai_putih-removebg-preview.png" width="300px"></div>
    <div class="ci">
    <a href="#">privacy policy | contact | press | enquiries</a>
    </div>
</footer>
</body>
</html>