<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="picture.css">
    <title>PICTURE</title>
</head>
<body style="background: url(gambar_pinus.jpeg);  background-size: cover; background-attachment: fixed;">
  <div class="navbar">
    <div class="container">
        <a href="#" class="logo">
            <img scr="Unai_MasterLogo_White.png" alt="">
        </a>
        <div class="menu">
            <ul>
                <li><a href="https://fti.unai.edu">FTI UNAI</a></li>
                <li><a href="https://unai.edu">KAMPUS UNAI</a></li>
                <li><a href="biodata.html">BIODATA</a></li>
                <li><a href="contact_us.html">CONTACT</a></li>
                <li><a href="picture.html">PICTURE</a></li>
                <li><a href="free.html">FREE</a></li>
            </ul>
        </div>
    </div>
</div>
    <h1>GALLERY IN WEBSITE</h1>
    <table>
      <div class="picture">
        <a target="_blank" href="https://dagodreampark.co.id/media/k2/items/cache/aa5045f13216477abf2a0e16a08acd59_XL.jpg">
          <img src="pemandangan alam.jpg" alt="Alam Indonesia" width="300" height="300">
        </a>
        <div class="gallery">Ketuk gambar untuk melihat lebih jelas</div>
      </div>
      <div class="picture">
        <a target="_blank" href="https://blog.qelola.com/wp-content/uploads/2020/07/EP-7-2.jpg">
          <img src="pantai.jpg" alt="Alam Malaysia" width="300" height="300">
        </a>
        <div class="gallery">Ketuk gambar untuk melihat lebih jelas</div>
      </div>
      <div class="picture">
        <a target="_blank" href="https://cdns.klimg.com/diadona.id/resources/news/2021/03/17/37789/664xauto-15-tempat-wisata-alam-di-jawa-tengah-dengan-pemandangan-alam-maha-memukau-210317r.jpg">
          <img src="harmonis.jpg" alt="Wisata Jawa Tengah" width="300" height="300">
        </a>
        <div class="gallery">Ketuk gambar untuk melihat lebih jelas</div>
      </div>
      <div class="picture">
        <a target="_blank" href="http://jangkarprima.sideka.id/wp-content/uploads/sites/3887/2017/11/Gambar-Pemandangan-Alam-Danau-2853.jpg">
          <img src="jembatan.jpg" alt="Danau Indonesia" width="300" height="300">
        </a>
        <div class="gallery">Ketuk gambar untuk melihat lebih jelas</div>
      </div>
      <div class="picture">
        <a target="_blank" href="https://www.liputan6.com/ramadan/read/3989949/setelah-idul-fitri-warga-di-kawasan-ini-akan-dilanda-suhu-hingga-49-derajat">
          <img src="terik.jpg" alt="cuaca terik" width="300" height="300">
        </a>
        <div class="gallery">Ketuk gambar untuk melihat lebih jelas</div>
      </div>
      <div class="picture">
        <a target="_blank" href="https://cdn-2.tstatic.net/travel/foto/bank/images/pelangi_20180223_163309.jpg">
          <img src="pelangi.jpg" alt="Pelangi" width="300" height="300">
        </a>
        <div class="gallery">Ketuk gambar untuk melihat lebih jelas</div>
      </div>
      <div class="picture">
        <a target="_blank" href="https://phinemo.com/wp-content/uploads/2016/09/386F0E1800000578-3792839-Violet_delight_The_Guanabura_oil_tanker_being_hit_by_lightening_-a-49_1474034853480.png">
          <img src="petir.jpg" alt="petir" width="300" height="300">
        </a>
        <div class="gallery">Ketuk gambar untuk melihat lebih jelas</div>
      </div>
      <div class="picture">
        <a target="_blank" href="https://phinemo.com/wp-content/uploads/2020/01/2018_09_07_53245_1536304041._large.jpg">
          <img src="hujan.jpg" alt="Danau Indonesia" width="300" height="300">
        </a>
        <div class="gallery">Ketuk gambar untuk melihat lebih jelas</div>
      </div>
    </table>
</body>
</html>